# MVP_dagger2

./: 1JsonParsing.txt  1Layout.txt  1LoginSqlite.txt  1Model.txt  1adapter.txt  1parser.txt  1utils.txt  MaterialToolbar.txt  ND.txt  ResourceFile.txt  SnackBar.txt  Splash1.txt  g.txt  phponserver.txt
app/: build.gradle
app/src/androidTest/java/gv/mvp_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gv/mvp_dagger/: MyApplication.java
app/src/main/java/gv/mvp_dagger/dagger/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/gv/mvp_dagger/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/gv/mvp_dagger/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/gv/mvp_dagger/model/: MainModel.java  MainModelList.java  Model.java
app/src/main/java/gv/mvp_dagger/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/gv/mvp_dagger/ui/main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/gv/mvp_dagger/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recycleview_row.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/gv/mvp_dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
